/**
 * Main
 * source -- https://github.com/Ehesp/Responsive-Dashboard/tree/master/src/less/dashboard
 */

/* Fonts */
@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/montserrat-regular-webfont.eot');
  src: url('../fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/montserrat-regular-webfont.woff') format('woff'),
       url('../fonts/montserrat-regular-webfont.ttf') format('truetype'),
       url('../fonts/montserrat-regular-webfont.svg#montserratregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
      font-family: 'Montserrat';
      src: url('../fonts/montserrat-regular-webfont.svg') format('svg');
    }
    select {
      font-family: Arial;
    }
}

/* Modifications */

.header {
  padding-top: 15px;
}

.header-title {
  padding-right: 20px;
}


/* Base */

html {
    overflow-y: scroll;
}
body {
    background: #f3f3f3;
    font-family: "Montserrat";
    color: #333333 !important;
}

.row {
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.row > div {
    margin-bottom: 15px;
}
.alerts-container .alert:last-child {
    margin-bottom: 0;
}
#page-wrapper {
    padding-left: 70px;
    height: 100%
}
#sidebar-wrapper {
    margin-left: -150px;
    left: -30px;
    width: 250px;
    position: fixed;
    height: 100%;
    z-index: 999;
}
#page-wrapper, #sidebar-wrapper {
    transition: all .4s ease 0s;
}
.green {
    background: #23ae89 !important;
}
.blue {
    background: #2361ae !important;
}
.orange {
    background: #d3a938 !important;
}
.red {
    background: #ae2323 !important;
}
.form-group .help-block.form-group-inline-message {
    padding-top: 5px;
}
div.input-mask {
    padding-top: 7px;
}


.roster-list{
  padding: 2% 2% 0;
  text-align: justify;
  font-size: 0;
  background: #68b8c4;
}

.roster-list:after{
  content: '';
  display: inline-block;
  width: 100%;
}

.roster-list .item{
  display: inline-block;
  width: 19%;
}

.roster-list .item{
  text-align: left;
  background: black;
  margin-bottom: 2%;
  padding: 2%;
  vertical-align: top;
  display: none;

  .first-name {
    font-size: 20px;
    color: white;
    margin-bottom: 0;
  }

  .title {
    color: #ddd;
  }
}

.roster-list {
  .office-Regina {
    background: rgb(211, 94, 94);
  }
  .office-Winnipeg {
    background: rgb(46, 156, 249);
  }
  .office-Vancouver {
    background: rgb(91, 147, 91);
  }
  .office-Davidson {
    background: rgb(234, 180, 63);
  }
  .office-Sydney {
    background: mediumpurple;
  }
}

/* Flex box progressive enhancements: */

.roster-list{
  display: -webkit-flex;
  -webkit-flex-flow: row wrap;
  -webkit-justify-content: space-between;
  -webkit-align-content: flex-start;
}

p{
  font-family: "Helvetica Neue", arial, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 1em;
}

p:last-child{
  margin-bottom: 0;
}

.filters {
  .filter {
    margin-bottom: 5px;
  }
}

.filter-panel {
  height: 50%;
}